1627369077973	Delete resource 'HelloSpring'
1627623182085	Delete resource 'ScopeTest'
1627623184085	Delete resource 'ScopeTes'
1627623234141	Rename resource 'ScopeTe'
1627623252822	Delete resource 'ScopeTest'
1627623291415	Delete resource 'ScopeTest'
1627623408713	Delete resource 'asd'
1627623443773	Delete resource 'ScopeTest'
1627623475069	Delete resource 'ScopeTest'
1627623840651	Rename Java project 'ScopeTes'
1627623883844	Delete resource 'ScopeTest'
1627623891159	Rename resource 'ScopeTes1'
1627623926305	Delete resource 'ScopeTes'
1627623996137	Delete resource 'qwe'
1627624070933	Delete resource 'q'
1627751972580	Rename Java project 'HelloSpring'
