1627457181715	Rename package 'x.yp36'
1627458679359	Copy compilation unit
1627524710218	Delete element
1627526194552	Delete element
1627528390132	Copy compilation unit
1627528572668	Copy compilation unit
1627531022317	Copy compilation unit
1627531031254	Delete element
1627538312417	Move file
1627608962342	Rename type 'CarculatorService'
1627608999107	Move compilation unit
1627610123671	Copy compilation unit
1627610127844	Copy compilation unit
1627610139705	Delete element
1627610152602	Rename type 'SpringAppP46'
1627610262632	Rename type 'CarculatorServiceImpl'
